<RCC>
    <qresource prefix="/">
        <file>styles/light.css</file>
        <file>translations/wxp_ar.qm</file>
        <file>translations/wxp_cs.qm</file>
        <file>translations/wxp_de.qm</file>
        <file>translations/wxp_el.qm</file>
        <file>translations/wxp_en.qm</file>
        <file>translations/wxp_eo.qm</file>
        <file>translations/wxp_fr.qm</file>
        <file>translations/wxp_it.qm</file>
        <file>translations/wxp_jp.qm</file>
        <file>translations/wxp_ko.qm</file>
        <file>translations/wxp_no.qm</file>
        <file>translations/wxp_ru.qm</file>
        <file>translations/wxp_sv.qm</file>
        <file>translations/wxp_zh.qm</file>
        <file>translations/languages.json</file>
        <file>styles/palette.ini</file>
        <file>icons/alignedgeleft.svg</file>
        <file>icons/alignedgeright.svg</file>
        <file>icons/alignedgebottom.svg</file>
        <file>icons/alignedgetop.svg</file>
        <file>icons/aligncenter.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/zoom.svg</file>
        <file>icons/text.svg</file>
        <file>icons/curve.svg</file>
        <file>icons/line.svg</file>
        <file>icons/select.svg</file>
        <file>icons/distributevertically.svg</file>
        <file>icons/distributehorizontally.svg</file>
        <file>icons/picture.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/hide.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/machine.svg</file>
        <file>icons/alignmiddle.svg</file>
        <file>icons/formataligncenter.svg</file>
        <file>icons/formatalignright.svg</file>
        <file>icons/formatalignleft.svg</file>
        <file>icons/formatalignjustify.svg</file>
        <file>icons/formatunderlined.svg</file>
        <file>icons/formatitalic.svg</file>
        <file>icons/formatbold.svg</file>
        <file>icons/disconnected.svg</file>
        <file>icons/connected.svg</file>
        <file>icons/home.svg</file>
        <file>icons/arrowup.svg</file>
        <file>icons/arrowright.svg</file>
        <file>icons/arrowleft.svg</file>
        <file>icons/arrowdown.svg</file>
        <file>icons/zoomtofit.svg</file>
        <file>icons/zoomout.svg</file>
        <file>icons/zoomin.svg</file>
        <file>icons/findandrefresh.svg</file>
        <file>icons/drawing.svg</file>
    </qresource>
</RCC>
