<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d5397264-ec95-409c-ac3e-e83172ec142e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2c314e55-b228-40bc-940d-bf01b915216c}</uid>
        </MElement>
       </base-MElement>
       <name>workxp</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3d614bf6-ea21-469e-bd24-382793dcdecd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3d614bf6-ea21-469e-bd24-382793dcdecd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a5d2491-5e87-4306-8d0c-15b16b89423f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4a27abf-726d-4d43-887c-8685b17ebe5a}</object>
                         <name>BaseSpace</name>
                         <pos>x:90;y:150</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f73fd43-00f7-4c73-8d42-90f2d659cf29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{416db9e3-a0eb-4f6b-a29e-4df129d49a55}</object>
                         <name>Workspace</name>
                         <pos>x:90;y:260</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7dc4f6ac-968d-4982-b1fc-681fbf6661e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35cb729e-ba04-4236-947e-4fb7b4be282e}</object>
                         <a>{1f73fd43-00f7-4c73-8d42-90f2d659cf29}</a>
                         <b>{9a5d2491-5e87-4306-8d0c-15b16b89423f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8b150da-f9e0-42bd-8416-9879f4c91c07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc1bc6b8-b8bf-4df8-8095-b0ecfdc07c93}</object>
                         <name>BaseSpaceScene</name>
                         <pos>x:240;y:150</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ea9c937-c87c-4515-95a2-37d1dcfe1d1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2e3579e-a45b-4943-b0c3-beddfcc8e9b2}</object>
                         <a>{9a5d2491-5e87-4306-8d0c-15b16b89423f}</a>
                         <b>{a8b150da-f9e0-42bd-8416-9879f4c91c07}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1c577af8-2d2d-492f-b336-f33ce9421b54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1beaa11d-957e-4d60-9d7a-bb03c0573899}</object>
                         <name>BaseElement</name>
                         <pos>x:420;y:150</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8a17be61-bc4d-4b46-b150-1694bb253c89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8b261b1-1b8c-4454-94f6-96a4ea761a3e}</object>
                         <name>BasePicker</name>
                         <pos>x:570;y:150</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe942c41-2e8d-4bb5-9d7b-766da010425a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{138db4de-caa6-467d-829d-e5f7dcc90229}</object>
                         <name>RectElement</name>
                         <pos>x:420;y:260</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{459b5aa6-ad3d-45ee-b018-1947ed0641cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a97a40c3-5fea-4db7-9251-d097bb996470}</object>
                         <a>{1c577af8-2d2d-492f-b336-f33ce9421b54}</a>
                         <b>{8a17be61-bc4d-4b46-b150-1694bb253c89}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{74ceae3a-a888-4372-ae2a-754ca5eae3c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dca4b024-eb2e-4cee-86b2-bedc7510e310}</object>
                         <a>{fe942c41-2e8d-4bb5-9d7b-766da010425a}</a>
                         <b>{1c577af8-2d2d-492f-b336-f33ce9421b54}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{038e4008-fa2d-45bd-bae4-5d8d77d03292}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dbd1882e-11d2-44d9-827e-fbd90249cb21}</object>
                         <name>ElementPicker</name>
                         <pos>x:575;y:255</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1f3b1e6c-d770-4d8c-8c28-6bec55d75f58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4aa2b3f-a4dc-46a7-ab7f-ddf2e3129ec9}</object>
                         <a>{038e4008-fa2d-45bd-bae4-5d8d77d03292}</a>
                         <b>{8a17be61-bc4d-4b46-b150-1694bb253c89}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{72421bdf-9f83-4e37-9c85-3a3d7e42520d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16a10201-ac0d-4cd6-8307-c7cd7328457b}</object>
                         <a>{fe942c41-2e8d-4bb5-9d7b-766da010425a}</a>
                         <b>{038e4008-fa2d-45bd-bae4-5d8d77d03292}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55916622-2a8a-48dc-a4d6-f8c72cdd8988}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd37468c-99ad-4369-b912-b3be2a85a27b}</object>
                         <name>DrawTool</name>
                         <pos>x:420;y:50</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{176d77bf-dfcc-4c62-9180-b5cdee325ebf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3fcbdae7-5667-47d2-b700-4e212e634394}</object>
                         <a>{1c577af8-2d2d-492f-b336-f33ce9421b54}</a>
                         <b>{55916622-2a8a-48dc-a4d6-f8c72cdd8988}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1534492288003</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c4a27abf-726d-4d43-887c-8685b17ebe5a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c4a27abf-726d-4d43-887c-8685b17ebe5a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseSpace</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a2e3579e-a45b-4943-b0c3-beddfcc8e9b2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a2e3579e-a45b-4943-b0c3-beddfcc8e9b2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c4a27abf-726d-4d43-887c-8685b17ebe5a}</a>
                             <b>{fc1bc6b8-b8bf-4df8-8095-b0ecfdc07c93}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{416db9e3-a0eb-4f6b-a29e-4df129d49a55}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{416db9e3-a0eb-4f6b-a29e-4df129d49a55}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Workspace</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{35cb729e-ba04-4236-947e-4fb7b4be282e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{35cb729e-ba04-4236-947e-4fb7b4be282e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{416db9e3-a0eb-4f6b-a29e-4df129d49a55}</a>
                             <b>{c4a27abf-726d-4d43-887c-8685b17ebe5a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fc1bc6b8-b8bf-4df8-8095-b0ecfdc07c93}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fc1bc6b8-b8bf-4df8-8095-b0ecfdc07c93}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseSpaceScene</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1beaa11d-957e-4d60-9d7a-bb03c0573899}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1beaa11d-957e-4d60-9d7a-bb03c0573899}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseElement</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a97a40c3-5fea-4db7-9251-d097bb996470}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a97a40c3-5fea-4db7-9251-d097bb996470}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1beaa11d-957e-4d60-9d7a-bb03c0573899}</a>
                             <b>{f8b261b1-1b8c-4454-94f6-96a4ea761a3e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3fcbdae7-5667-47d2-b700-4e212e634394}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3fcbdae7-5667-47d2-b700-4e212e634394}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1beaa11d-957e-4d60-9d7a-bb03c0573899}</a>
                             <b>{dd37468c-99ad-4369-b912-b3be2a85a27b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8b261b1-1b8c-4454-94f6-96a4ea761a3e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8b261b1-1b8c-4454-94f6-96a4ea761a3e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BasePicker</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{138db4de-caa6-467d-829d-e5f7dcc90229}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{138db4de-caa6-467d-829d-e5f7dcc90229}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RectElement</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dca4b024-eb2e-4cee-86b2-bedc7510e310}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dca4b024-eb2e-4cee-86b2-bedc7510e310}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{138db4de-caa6-467d-829d-e5f7dcc90229}</a>
                             <b>{1beaa11d-957e-4d60-9d7a-bb03c0573899}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{16a10201-ac0d-4cd6-8307-c7cd7328457b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{16a10201-ac0d-4cd6-8307-c7cd7328457b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{138db4de-caa6-467d-829d-e5f7dcc90229}</a>
                             <b>{dbd1882e-11d2-44d9-827e-fbd90249cb21}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dbd1882e-11d2-44d9-827e-fbd90249cb21}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dbd1882e-11d2-44d9-827e-fbd90249cb21}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ElementPicker</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4aa2b3f-a4dc-46a7-ab7f-ddf2e3129ec9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4aa2b3f-a4dc-46a7-ab7f-ddf2e3129ec9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dbd1882e-11d2-44d9-827e-fbd90249cb21}</a>
                             <b>{f8b261b1-1b8c-4454-94f6-96a4ea761a3e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dd37468c-99ad-4369-b912-b3be2a85a27b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dd37468c-99ad-4369-b912-b3be2a85a27b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DrawTool</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
